# RongXinMedical

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/huagu/RX/rongxinmedical/: MyApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huagu/RX/rongxinmedical/: MyApplication.java
app/src/main/java/com/huagu/RX/rongxinmedical/Activity/: AboutUsActivity.java  (+25 more)
app/src/main/res/anim/: popup_dismiss.xml  popup_show.xml  window_select_in.xml  window_select_out.xml
app/src/main/res/drawable/: about.xml  about_white.xml  accessory.xml  accessory_white.xml  blue_bg.xml  button_graycolor.xml  button_themecolor.xml  calendar_select.xml  checkbox_style.xml  circle_offline.xml  circle_online.xml  circle_red.xml  circle_thinblue.xml  circle_thingray.xml  circle_thinorange.xml  circle_thinyellow.xml  device.xml  device_white.xml  edit_bg.xml  edit_dark_bg.xml  faq.xml  faq_white.xml  fram.xml  gray_right.xml  help_item_fram.xml  home_item_bg.xml  into_right.xml  left.xml  left_item_img_select1.xml  left_item_img_select2.xml  left_item_img_select3.xml  left_item_img_select4.xml  left_item_img_select5.xml  left_item_img_select6.xml  left_item_img_select7.xml  left_item_select.xml  login_bg.xml  login_bg1.xml  login_bg2.xml  login_btn.xml  (+26 more)
app/src/main/res/layout/: activity_about_us.xml  activity_amend_password.xml  activity_device_list.xml  activity_edit_myinfo.xml  activity_find_password.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_modify_info.xml  activity_modify_setting.xml  activity_my_device.xml  activity_my_device_setting.xml  activity_my_info.xml  activity_patient_message_center.xml  activity_register.xml  activity_register_doctor.xml  activity_register_patient.xml  activity_settings.xml  activity_sleep_quality_rankings.xml  activity_wifi_confirm_info_setting.xml  activity_wifi_connecting.xml  connectingstatusadapter_item.xml  date_item.xml  date_popupview.xml  date_title.xml  dateviewpager.xml  device_item_view.xml  fragment_home.xml  helpcenteradapter_item.xml  helpcenteradapter_item_one.xml  homelist_item.xml  item_common_string.xml  layout_menu.xml  listitem_device.xml  messagelist_item.xml  myinfo_header.xml  myinfoadapter_item.xml  patientlist_search.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/huagu/RX/rongxinmedical/: ExampleUnitTest.java
(+95 files in other folders)
