apply plugin: 'com.android.application'
apply plugin: 'bugly'

bugly {
    debug = true
    appId = '900051356' // 注册时分配的App ID
    appKey = 'p8MToNdhhZKEe2fj' // 注册时分配的App Key
    appPackage = 'com.huagu.RX.rongxinmedical' //包名
    appVersion = "1.0"
    appChannel = 'APP'
    execute = true
    upload = true
    uploadMapping = true
    uploadSymbol = true
    outputDir = "/app/bugly/"
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.huagu.RX.rongxinmedical"
        minSdkVersion 19
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        generatedDensities = ['hdpi', 'xhdpi']
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "3480b592ff5c5db0bf78d039", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.alibaba:fastjson:1.2.16'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'cn.jiguang:jpush:2.1.8'
    
}
