<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backColor"
    tools:context="com.huagu.RX.rongxinmedical.Activity.ModifySettingActivity">

    <include layout="@layout/title"/>

    <ListView
        android:id="@+id/settinglist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@color/colorWhite"
        android:dividerHeight="0.5dp"
        android:divider="@color/backColor"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray"/>

</LinearLayout>
