<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/margin_50">

    <TextView
        android:layout_marginLeft="@dimen/dimen_15"
        android:textSize="@dimen/dimen_15"
        android:id="@+id/tvName"
        android:text="resvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="@dimen/dimen_5"
        android:textSize="@dimen/dimen_15"
        android:id="@+id/tvSN"
        android:text="10:0A:2A:00:00:11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/dimen_15"
        android:id="@+id/tvSSI"
        android:text="@string/device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>