<?xml version="1.0" encoding="utf-8"?>
<com.huagu.RX.rongxinmedical.widget.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:padding="@dimen/dimen_8">

    <com.huagu.RX.rongxinmedical.widget.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="20%w"
        app:layout_widthPercent="20%w">

        <com.huagu.RX.rongxinmedical.widget.CircleImageView
            android:id="@+id/avatat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            app:layout_marginPercent="10%w"/>

        <com.huagu.RX.rongxinmedical.widget.CustomTextView
            android:id="@+id/unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="3dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@drawable/circle_red"
            android:text="1"
            app:layout_widthPercent="30%w"
            app:layout_heightPercent="30%w"/>

    </com.huagu.RX.rongxinmedical.widget.PercentFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_2"
            android:singleLine="true"
            android:textSize="@dimen/textsize_16"
            android:textColor="@color/black_gray"/>

        <TextView
            android:id="@+id/message_content"
            android:layout_width="match_parent"
            android:padding="@dimen/dimen_2"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_16"
            android:textColor="@color/gray_left"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_16"
            android:textColor="@color/gray_left"/>

    </LinearLayout>

</com.huagu.RX.rongxinmedical.widget.PercentLinearLayout>
